REACT_APP_API_KEY=AIzaSyBraPb_pETNDeJoVcEhQ11pSFjhE6i3H40
REACT_APP_AUTH_DOMAIN=sliddit-7f001.firebaseapp.com
REACT_APP_DATABASE_URL=https://sliddit-7f001.firebaseio.com
REACT_APP_PROJECT_ID=sliddit-7f001
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=508360954120